---
layout: default
title: "Mentions légales"
date: 2016-08-26
---

<div class="container">
	<div class="col-md-offset-1 col-md-10">
		<div class="text-center page-header">
			<h2>Mentions légales</h2>
		</div>

		<div class="">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Directeur de publication</h3>
				</div>
				<div class="panel-body">
					<address>
						<strong>Jeremy Hermelin</strong><br />
						n° SIRET : 81805039500016<br />
						17 rue Capitaine Nemo, <br />
						44000 NANTES, <br />
						FRANCE
					</address>
					<a href="/about">Qui suis-je </a> -<button class="btn btn-link" contact-me>Me contacter</button>
				</div>
			</div>
			<br />

			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">C.N.I.L.</h3>
				</div>
				<div class="panel-body">
					<p>
						Déclaration faite en conformation avec la C.N.I.L.
					</p>
					<p>
						Numéro de déclaration CNIL : 1780772
					</p>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Hébergement</h3>
				</div>
				<div class="panel-body">
					<p>
						La plateforme NITTS Webinar est hebergée en France sur des
						serveurs fournis par la société Online.
					</p>
					<p>
						ONLINE SAS, société par actions simplifiée au capital de 214 410,50 Euros,
						filiale du groupe Iliad, immatriculée au Registre du Commerce
						et des Sociétés de Paris sous le numéro RCS PARIS B 433 115 904,
						numéro de TVA FR 35 433115904.
					</p>
					<address>
						<strong>ONLINE SAS</strong><br />
						8 rue de la ville l’Evêque<br />
						75008 Paris<br />
						FRANCE<br />
						BP 438<br />
						75366 PARIS CEDEX 08
					</address>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Loi informatique et libertés</h3>
				</div>
				<div class="panel-body">
					<p>
						Conformément à <a href="https://www.cnil.fr/fr/loi-78-17-du-6-janvier-1978-modifiee">la loi « Informatique et Liberté » du 6 janvier 1978 modifiée en 2004</a>
						, les informations vous concernant sont destinées à
						Nitts Webinar, responsable du traitement, à des finalités de statistiques. Vous disposez d'un droit
						d'accès, de rectification et de suppression des données qui vous
						concernent. Vous pouvez l'exercer en <button class="btn btn-link" contact-me type="Demande spéciale" object="Veuillez rectifier mes données personnelles">cliquant ici</button>.
					</p>
					<p>
						<a href="https://www.cnil.fr/fr/le-droit-dacces">Plus d'informations à ce sujet</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
